;
;  This is a level 0 bootstrap.  It Loads track 0, sector 0 of the
;  floppy disk into memory at address 100H and then does a jump to that
;  address.
;
FD  EQU 3       ; FD controller base address
RD  EQU 40H     ; Read command
SEL0 EQU 0C0H    ; Select drive 0 command
;
;  For convenience, start at address 0.  Code can be relocated anywhere
;
    ORG 0H
    MVI A,SEL0
    OUT FD+0    ; Select drive 0
    MVI A,0
    OUT FD+1    ; Select sector 0
    OUT FD+2    ; Select track 0
    OUT FD+3    ; DMA MSB 00
    MVI A,1
    OUT FD+4    ; DMA LSB 01
    MVI A,RD
    OUT FD      ; Read sector
    JMP 100H    ; Transfer control to loaded code
    END

